<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="proyekakhir.mapdemo.Activity3_App1Go">
    <item android:id="@+id/menu___test_ride_app1_preparation_start"
        android:title="Start"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <!--
    <item android:id="@+id/menu___test_ride_app1_preparation_direction"
        android:title="Get Direction"
        android:orderInCategory="100"
        app:showAsAction="never" />
        -->
    <item android:id="@+id/menu___test_ride_app1_preparation_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
