<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:paddingBottom="20px"
    android:paddingTop="20px"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:background="#fcd846"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ACCOUNT INFORMATION"
                    android:textColor="#000000"
                    android:id="@+id/textView12" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:padding="5dp"

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff3c4"
                android:gravity="center_horizontal">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="First Name"
                        android:ems="10"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:id="@+id/namaAwal" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Last Name"
                        android:ems="10"
                        android:layout_marginBottom="20px"
                        android:id="@+id/namaAkhir" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="E-Mail"
                        android:ems="10"
                        android:layout_marginBottom="20px"
                        android:id="@+id/editText3" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Username"
                        android:ems="10"
                        android:id="@+id/_act2_tf_username"
                        android:layout_marginBottom="20px"
                        />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:ems="10"
                        android:id="@+id/_act2_tf_password"
                        android:layout_marginBottom="20px"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:background="#fcd846"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="USER INFORMATIONS"
                    android:textColor="#000000"
                    android:id="@+id/textView11" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff3c4"
                android:gravity="center_horizontal" >

                <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Register as Standard User"
                    android:id="@+id/radioButton3"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Register as Admin"
                    android:id="@+id/radioButton4"
                    android:checked="false" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Adminstrator Token"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_marginBottom="20px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:background="#fcd846"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DEVICE INFORMATIONS"
                    android:textColor="#000000"
                    android:id="@+id/textView18" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff3c4"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="125dp"
                        android:layout_height="fill_parent">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asus"
                            android:id="@+id/radioButton9"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenovo"
                            android:id="@+id/radioButton8"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samsung"
                            android:id="@+id/radioButton7"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sony"
                            android:id="@+id/radioButton5"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other, mention"
                            android:id="@+id/radioButton6"
                            android:checked="false" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Other"
                            android:ems="10"
                            android:id="@+id/editText2"
                            />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Type, ex : Zenfone 5"
                    android:ems="10"
                    android:id="@+id/editText4"
                    android:layout_marginBottom="20px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:background="#fcd846"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="VEHICLE INFORMATIONS"
                    android:textColor="#000000"
                    android:id="@+id/textView90" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff3c4"
                android:gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="125dp"
                        android:layout_height="fill_parent">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honda"
                            android:id="@+id/radioButton9a"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yamaha"
                            android:id="@+id/radioButton8a"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suzuki"
                            android:id="@+id/radioButton7a"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dp"
                        android:layout_height="fill_parent">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kawasaki"
                            android:id="@+id/radioButton5s"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other, mention"
                            android:id="@+id/radioButton6s"
                            android:checked="false" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Other"
                            android:ems="10"
                            android:id="@+id/editText2s"
                            />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Type, ex : CBR 150"
                    android:ems="10"
                    android:id="@+id/editText4s"
                    android:layout_marginBottom="20px" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">


                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/_act5_bt_clear" />

                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/_act5_bt_submit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>