<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="proyekakhir.mapdemo.Activity.Activity5a_RegisterEmailVerification"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Silakan cek email anda, lalu masukkan kode verifikasi."
        android:id="@+id/textView10"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="0pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt" />

    <EditText
        android:background="#D7CCC8"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Kode Verifikasi"
        android:ems="10"
        android:id="@+id/verificationCode"
        android:layout_marginBottom="0pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="5pt" />

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Verifikasi"
        android:id="@+id/bt_verify"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="0pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Tidak menerima email verifikasi? Klik button Kirim Kembali berikut!"
        android:id="@+id/textView11"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="0pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt" />

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Kirim Kembali"
        android:id="@+id/bt_reSendVerification"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="0pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="atau"
        android:id="@+id/textView16"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="0pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Ganti alamat email anda"
        android:id="@+id/textView18"
        android:layout_gravity="top"
        android:gravity="center_horizontal" />

    <EditText
        android:background="#D7CCC8"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Alamat email"
        android:ems="10"
        android:id="@+id/newEmail"
        android:layout_marginBottom="0pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="5pt" />

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Kirimkan Verifikasi"
        android:id="@+id/bt_changeEmail"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="0pt"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="10pt"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
